[options]

# BASE ODOO
addons_path = /mnt/aselcis,/mnt/aselcis-addons,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = ${password('odoo')}
csv_internal_sep = ,
db_maxconn = 64
db_name = False
db_template = template1
db_user = odoo
db_password = ${password('postgres')}
dbfilter = .*
debug_mode = False
email_from = False
list_db = True

# PERFORMANCE
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
workers = 0
max_cron_threads = 2

# LOGGING
log_db = False
log_handler = [':INFO']
log_level = info
logfile = None

# OTHERS
longpolling_port = 8072
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
server_wide_modules = web

# XML RPC Configs
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071
